[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/9.0.5/versions.cfg
parts = instance
versions = versions
sources = sources
allow-picked-versions = true
find-links +=
    https://products.syslab.com/simple
develop =
    .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1
eggs =
    Pillow
    psycopg2
    tno.euphorie
    pysqlite
    Products.PloneHotfix20160830==1.0
    Products.PloneHotfix20161129==1.0
    Products.PloneHotfix20170117==1.0
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
    tno.euphorie
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>

[versions]
# zc.buildout = 2.3.1
# setuptools =
# Pillow = 2.2.1
NuPlone = 1.5.2
oira.private = 0.1
Euphorie = 9.0.12
plone.scale = 1.4.1
osa = 0.1.6.6

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git branch=master
NuPlone = git git@github.com:euphorie/NuPlone.git branch=master
pyrtf-ng = git https://github.com/euphorie/pyrtf-ng.git
