[versions]
zc.buildout = 2.3.1
setuptools =

Products.PrintingMailHost = 0.8
experimental.gracefulblobmissing = 0.4.0


# Required by:
# tno.euphorie==5.0.5.dev0
osa = 0.2

# Required by:
# experimental.gracefulblobmissing==0.4.0
sh = 1.11

