[buildout]
extends = http://code.simplon.biz/svn/projects/syslab/euphorie/buildout/trunk/devel.cfg
auto-checkout +=
    Euphorie
develop +=
    src/tno.euphorie

[instance]
eggs +=
    tno.euphorie
zcml +=
    tno.euphorie
   
[test]
eggs +=
    tno.euphorie

[sources]
Euphorie = svn https://code.simplon.biz/svn/projects/syslab/euphorie/buildout/trunk/src/Euphorie
